# This is an asset file for Tribalia

# The style of the file is pratically autodescritive.
# Please don't use the Asset Editor for now, because it don't preserve
# comments.

#
#	New variables
#	 MODELS_DIR: The default model directory
#	 TEXTURES_DIR: The default texture directory
#	 MATERIALS_DIR: The default material directory

Tent.obj {
    type: mesh
    path: $(MODELS_DIR)/Tent.obj
    texture_asset: test.bmp
}

test.bmp {
    type: texture
    path: $(TEXTURES_DIR)/test.bmp
}

WatchTower.obj {
    type: mesh
    path: $(MODELS_DIR)/WatchTower.obj
    material_asset: WatchTower.mtl
}

WatchTower.mtl {
    type: material
    path: $(MATERIALS_DIR)/WatchTower.mtl
}

