# This is an asset file for Tribalia

# The style of the file is pratically autodescritive.
# Please don't use the Asset Editor for now, because it don't preserve
# comments.

Tent.obj {
    type: mesh
    path: models/Tent.obj
	texture_asset: test.bmp
}

test.bmp {
    type: texture
    path: textures/test.bmp
}

WatchTower.obj {
    type: mesh
    path: models/WatchTower.obj
    material_asset: WatchTower.mtl
}

WatchTower.mtl {
    type: material
    path: materials/WatchTower.mtl
}

